1

Adilson
Bestway
IOS, mobile android

getsão de folha de pagamento

colaborador e gestor - gestão RH

o col. solicita férias, o outro aprova ou não
demissão possível

-------------------------------------------------------------------------------------

2
Antonio

Apsivic

política 2018
cadastro de pessoas que se voluntariam para ser avaliadores de denuncias em redes sociais
se perfis são pessoas ou robôs

cole o link do perfil
se o usuário tem dúvida se é um robô ou pessoa real o perfil

cor neutra
cinza - próxima do verde (apsivic)

-------------------------------------------------------------------------------------

3
Vitor
BRQ
aplicativo web, mobile
levantamento de pontos negativos e positivos - scram

sprints - pontos + e -

branco e azul-claro